Applications Graphics Acceleration Info:
Uptime: 36622110 Realtime: 36622110

** Graphics info for pid 21335 [com.efurture.hybridManager.demo] **

Stats since: 15164719695680ns
Total frames rendered: 2854
Janky frames: 2187 (76.63%)
90th percentile: 53ms
95th percentile: 61ms
99th percentile: 85ms
Number Missed Vsync: 276
Number High input latency: 4
Number Slow UI thread: 699
Number Slow bitmap uploads: 164
Number Slow issue draw commands: 1699

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache            27648 / 25165824
  LayerCache                  0 / 16777216 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  2097152
  GradientCache               0 /   524288
  PathCache                   0 /  4194304
  TessellationCache        2232 /  1048576
  TextDropShadowCache         0 /  2097152
  PatchCache                  0 /   131072
  FontRenderer 0 A8      524288 /   524288
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total   524288 /   524288
Other:
  FboCache                    0 /        0
Total memory usage:
  554168 bytes, 0.53 MB

Profile data in ms:

	com.efurture.hybridManager.demo/com.efurture.gule.hybridManager.HybridActivity/android.com.hzb.view.ViewRootImpl@57cfd17 (visibility=0)
Stats since: 15164719695680ns
Total frames rendered: 2854
Janky frames: 2187 (76.63%)
90th percentile: 53ms
95th percentile: 61ms
99th percentile: 85ms
Number Missed Vsync: 276
Number High input latency: 4
Number Slow UI thread: 699
Number Slow bitmap uploads: 164
Number Slow issue draw commands: 1699

View hierarchy:

  com.efurture.hybridManager.demo/com.efurture.gule.hybridManager.HybridActivity/android.com.hzb.view.ViewRootImpl@57cfd17
  10 views, 10.75 kB of display lists


Total ViewRootImpl: 1
Total Views:        10
Total DisplayList:  10.75 kB

