Applications Graphics Acceleration Info:
Uptime: 20112005 Realtime: 21630209

** Graphics info for pid 23035 [com.google.furture] **

Recent DisplayList operations
DrawPatch
SetupShader
DrawRect
ResetShader
DrawDisplayList
  DrawDisplayList
    DrawDisplayList
      DrawDisplayList
      DrawDisplayList
      DrawDisplayList
      DrawDisplayList
        DrawPatch
        Save
        ClipRect
        Translate
        DrawPatch
        Translate
        DrawText
        RestoreToCount
      DrawDisplayList
      DrawDisplayList
  DrawDisplayList
  DrawDisplayList
  DrawPatch
DrawRect
DrawPatch
DrawPatch
SetupShader
DrawRect
ResetShader
DrawDisplayList
  DrawDisplayList
    DrawDisplayList
      DrawDisplayList
      DrawDisplayList
      DrawDisplayList
      DrawDisplayList
        DrawPatch
        Save
        ClipRect
        Translate
        DrawText
        RestoreToCount
      DrawDisplayList
      DrawDisplayList
  DrawDisplayList
  DrawDisplayList
  DrawPatch
DrawRect
DrawPatch

(ms)                     total       count     average         max
DrawPatch                14.32          58        0.25        3.12
DrawRect                 13.57          36        0.38        5.22
DrawText                  3.84           3        1.28        3.41
DrawBitmap                0.80           3        0.27        0.46

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache           257156 / 75497472
  LayerCache                  0 / 52428800
  BlurCache                  0 / 52428800
  RenderBufferCache           0 /  8388608
  GradientCache               0 /  3145728
  PathCache                   0 / 33554432
  TextDropShadowCache         0 /  6291456
  PatchCache               4992 /   131072
  FontRenderer 0 A8     1048576 /  1048576
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total  1048576 /  1048576
Other:
  FboCache                    0 /       25
Total memory usage:
  1310724 bytes, 1.25 MB

Profile data in ms:

	com.google.furture/com.efurture.activity.MainActivity/android.com.hzb.view.ViewRootImpl@422eb940
	Draw	Process	Execute
	4.17	21.37	0.99
	1.12	0.23	0.57
	0.64	0.34	0.39
	1.97	0.67	3.09
	2.53	1.37	2.62
	1.20	0.71	4.49
	2.35	2.79	2.58
	1.96	1.21	3.73
	2.33	1.36	3.34
	2.35	1.23	3.34
	2.07	1.36	2.71
	2.02	1.22	2.95
	2.28	1.85	2.63
	1.96	1.21	2.65
	2.09	1.36	3.07
	3.07	1.22	2.62
	2.03	1.39	3.87
	1.86	1.23	3.13
	2.00	1.38	2.79
	1.88	1.22	3.78
	2.52	1.37	3.02
	1.97	1.20	2.85
	2.05	1.36	3.12
	1.82	1.24	3.16
	1.99	1.37	3.21
	1.86	1.21	3.16
	2.50	1.36	3.06
	3.09	1.23	3.69
	2.16	1.35	3.15
	1.97	1.24	6.99
	2.13	1.41	5.72
	1.89	1.22	3.22
	2.41	1.36	3.22
	1.89	1.21	2.84
	2.11	1.37	4.87
	1.84	1.23	5.16

View hierarchy:

  com.google.furture/com.efurture.activity.MainActivity/android.com.hzb.view.ViewRootImpl@422eb940
  24 views, 3.94 kB of display lists, 36 frames rendered


Total ViewRootImpl: 1
Total Views:        24
Total DisplayList:  3.94 kB


** Graphics info for pid 3296 [com.android.launcher3] **

Recent DisplayList operations
              DrawDisplayList
              DrawDisplayList
                DrawBitmap
                DrawBitmap
            DrawDisplayList
              DrawDisplayList
              DrawDisplayList
                DrawBitmap
            DrawDisplayList
              DrawDisplayList
              DrawDisplayList
                DrawBitmap
            DrawDisplayList
              DrawDisplayList
              DrawDisplayList
                DrawBitmap
        DrawDisplayList
        DrawDisplayList
          DrawDisplayList
DrawRect
DrawBitmap
DrawBitmap
DrawBitmap
DrawBitmap
DrawBitmap
DrawBitmap
DrawBitmap
DrawBitmap
DrawBitmap
DrawBitmap
DrawBitmap
DrawBitmap
DrawBitmap
DrawBitmap
DrawBitmap
DrawBitmap
DrawBitmap
DrawBitmap
DrawBitmap
DrawBitmap
DrawBitmap
DrawBitmap
DrawBitmap
DrawBitmap
DrawBitmap
DrawBitmap
multiDraw
  DrawText
multiDraw
  DrawText

(ms)                     total       count     average         max
DrawBitmap             3520.41       56208        0.06       13.96
DrawText               1344.14        5005        0.27       40.00
DrawLayer               508.10        4808        0.11        2.32
DrawRect                414.32        3647        0.11       17.04
DrawPath                 33.54         281        0.12        1.30
DrawPatch                29.70         289        0.10        1.99

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache           957600 / 75497472
  LayerCache                  0 / 52428800
  BlurCache                  0 / 52428800
  RenderBufferCache           0 /  8388608
  GradientCache               0 /  3145728
  PathCache                   0 / 33554432
  TextDropShadowCache    789968 /  6291456
  PatchCache               1152 /   131072
  FontRenderer 0 A8     1048576 /  1048576
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total  1048576 /  1048576
Other:
  FboCache                    2 /       25
Total memory usage:
  2797296 bytes, 2.67 MB

Profile data in ms:

	com.android.launcher3/com.android.launcher3.Launcher/android.com.hzb.view.ViewRootImpl@42c36d58
	Draw	Process	Execute

	com.android.launcher3/com.android.launcher3.Launcher/android.com.hzb.view.ViewRootImpl@42c60780
	Draw	Process	Execute
	1.88	1.42	1.01
	1.99	1.46	1.15
	1.95	1.40	0.95
	1.86	1.39	1.24
	1.92	1.65	1.03
	1.74	1.32	0.96
	1.37	1.34	0.80
	1.35	1.35	0.86
	1.37	1.33	0.80
	1.46	1.33	0.79
	1.37	1.32	0.73
	1.37	1.32	0.79
	1.97	1.24	0.96
	1.48	1.24	0.75
	1.37	1.25	0.87
	1.31	1.35	0.88
	1.22	1.25	0.86
	1.20	1.24	0.88
	1.21	1.35	0.73
	1.00	1.25	0.73
	2.96	2.85	0.89
	0.24	2.58	0.91
	1.78	5.87	1.04
	8.44	3.80	1.03
	4.80	2.06	0.45
	15.36	6.66	0.83
	13.43	1.18	0.32
	18.07	8.39	1.97
	22.04	4.30	0.55
	14.27	1.22	0.55
	38.31	6.23	8.19
	9.25	10.42	1.17
	18.03	1.22	0.43
	12.84	4.50	0.84
	15.67	6.41	0.45
	13.41	1.18	0.36
	6.85	2.58	0.52
	18.55	11.60	0.40
	37.92	2.65	0.63
	9.03	1.95	4.69
	11.16	6.62	0.40
	17.22	1.21	0.49
	4.32	1.90	4.30
	23.49	14.44	0.60
	15.73	1.30	0.46
	24.25	6.26	1.89
	8.74	5.45	0.50
	16.99	1.21	0.41
	12.40	6.20	1.76
	22.47	10.29	1.14
	42.85	2.65	0.74
	40.57	5.94	1.35
	20.44	11.55	0.98
	33.04	13.78	0.72
	14.99	5.10	0.59
	20.30	4.69	0.70
	1.16	3.99	0.77
	17.88	4.62	0.95
	5.67	2.03	0.50
	25.87	10.26	0.63
	33.98	1.27	0.51
	8.54	6.42	0.54
	15.04	1.18	0.35
	4.53	2.00	0.61
	8.64	8.45	0.57
	9.13	1.50	0.38
	16.03	1.22	0.42
	6.17	1.92	3.15
	8.29	14.86	1.76
	4.31	1.25	0.71
	14.77	1.20	0.43
	6.02	3.16	1.92
	31.55	22.49	1.07
	83.14	28.92	1.13
	52.57	2.63	0.79
	16.04	1.75	0.56
	7.03	2.39	1.34
	6.95	13.28	0.41
	17.02	1.27	0.41
	6.33	2.09	0.68
	6.44	13.55	0.58
	4.43	1.23	0.37
	15.79	1.31	0.45
	6.40	2.00	0.38
	30.84	32.65	1.96
	118.46	7.09	5.34
	20.17	4.62	1.02
	11.22	4.71	1.22
	6.61	8.02	0.50
	25.54	1.37	0.46
	27.50	6.90	1.61
	0.15	4.69	2.51
	19.02	4.27	1.97
	6.77	8.45	1.02
	17.70	1.20	0.37
	32.07	8.71	1.59
	4.60	3.01	3.50
	23.23	21.54	0.85
	4.31	1.31	1.16
	16.29	1.20	0.45
	4.23	1.93	3.87
	41.00	37.56	2.87
	72.82	3.15	1.40
	17.70	4.33	0.87
	9.41	2.72	1.81
	59.81	37.99	1.46
	116.87	5.10	0.88
	8.12	1.22	0.67
	4.95	4.57	0.48
	28.94	37.41	2.03
	4.33	1.26	0.45
	20.63	1.40	0.43
	4.28	1.92	1.32
	13.33	8.93	0.55
	13.92	1.20	0.42
	17.96	5.65	2.73
	9.36	10.86	0.90
	13.50	2.18	0.47
	11.33	7.47	0.92
	8.53	21.44	0.75
	16.22	1.21	0.50
	15.15	4.14	1.83
	19.50	15.11	0.90
	15.35	1.21	0.44
	20.68	9.48	1.41
	42.02	28.69	2.72
	7.23	5.41	0.35
	15.76	1.17	0.35

View hierarchy:

  com.android.launcher3/com.android.launcher3.Launcher/android.com.hzb.view.ViewRootImpl@42c36d58
  8 views, 0.00 kB of display lists, 0 frames rendered

  com.android.launcher3/com.android.launcher3.Launcher/android.com.hzb.view.ViewRootImpl@42c60780
  292 views, 0.00 kB of display lists, 3647 frames rendered


Total ViewRootImpl: 2
Total Views:        300
Total DisplayList:  0.00 kB


** Graphics info for pid 27156 [com.alipay.android.app.settings] **

Recent DisplayList operations
            DrawDisplayList
              Save
              ClipRect
              DrawText
              DrawText
              RestoreToCount
            RestoreToCount
          DrawDisplayList
            Save
            ClipRect
            Translate
            RestoreToCount
            DrawBitmap
          RestoreToCount
      DrawDisplayList
        DrawDisplayList
          DrawBitmapRect
        DrawDisplayList
          DrawDisplayList
            DrawPatch
            Save
            ClipRect
            Translate
            DrawText
            RestoreToCount
          DrawDisplayList
            DrawBitmapRect
          DrawDisplayList
            DrawPatch
            Save
            ClipRect
            Translate
            DrawText
            RestoreToCount
  RestoreToCount
DrawRect
DrawBitmapRect
DrawBitmapRect
DrawBitmapRect
DrawBitmap
multiDraw
  DrawBitmap
multiDraw
  DrawText
multiDraw
  DrawText
multiDraw
  DrawPatch
multiDraw
  DrawText

(ms)                     total       count     average         max
DrawBitmapRect           45.86          60        0.76        9.27
DrawText                 24.83          60        0.41        3.69
DrawBitmap               22.27          40        0.56        1.30
DrawPatch                14.63          20        0.73       10.05
DrawRect                 10.36          20        0.52        5.44

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache            43520 / 75497472
  LayerCache                  0 / 52428800
  BlurCache                  0 / 52428800
  RenderBufferCache           0 /  8388608
  GradientCache               0 /  3145728
  PathCache                   0 / 33554432
  TextDropShadowCache         0 /  6291456
  PatchCache               1152 /   131072
  FontRenderer 0 A8     1048576 /  1048576
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total  1048576 /  1048576
Other:
  FboCache                    0 /       25
Total memory usage:
  1093248 bytes, 1.04 MB

Profile data in ms:

	com.alipay.android.app.settings/com.alipay.android.app.settings.MainActivity/android.com.hzb.view.ViewRootImpl@4218b240
	Draw	Process	Execute
	9.99	23.59	0.62
	7.24	12.76	0.86
	10.99	3.83	0.52
	12.91	1.87	0.73
	18.32	4.23	0.76
	28.77	11.71	1.63
	64.70	15.64	3.62
	13.17	5.19	0.72
	13.31	6.14	0.64
	22.45	6.17	0.96
	6.37	3.93	0.33
	8.76	2.45	0.98
	31.79	9.94	1.49
	21.31	8.87	1.64
	12.34	8.61	1.29
	31.99	7.15	0.48
	15.64	4.64	0.60
	7.02	2.08	0.49
	40.99	12.12	4.70
	5.50	1.89	0.69

View hierarchy:

  com.alipay.android.app.settings/com.alipay.android.app.settings.MainActivity/android.com.hzb.view.ViewRootImpl@4218b240
  61 views, 0.00 kB of display lists, 20 frames rendered


Total ViewRootImpl: 1
Total Views:        61
Total DisplayList:  0.00 kB


** Graphics info for pid 1180 [com.qihoo.appstore] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 2401 [com.meizu.media.reader] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 1235 [com.qihoo.daemon] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 1292 [android.process.media] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 29560 [com.UCMobile:ppappstore] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 986 [com.sohu.inputmethod.sogou] **
Profile data in ms:

	InputMethod/android.com.hzb.view.ViewRootImpl@426660a0
View hierarchy:

  InputMethod/android.com.hzb.view.ViewRootImpl@426660a0
  15 views, 0.00 kB of display lists


Total ViewRootImpl: 1
Total Views:        15
Total DisplayList:  0.00 kB


** Graphics info for pid 551 [com.android.musicfx] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 13595 [android.process.acore] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 10973 [com.svox.pico] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 1604 [com.meizu.safe] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 10857 [com.android.settings] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 10912 [com.android.mms] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 1514 [com.meizu.mzsnssyncservice] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 1526 [com.meizu.mpay] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 1643 [com.android.packageinstaller] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 10954 [com.android.keychain] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 325 [com.android.defcontainer] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 1743 [com.meizu.mstore] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 1256 [com.meizu.media.music] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 2288 [com.meizu.notepaper] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 2121 [com.android.calendar] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 1769 [com.android.providers.calendar] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 15328 [com.android.email] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 15342 [com.android.exchange] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 1400 [com.meizu.flyme.weather] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 2483 [com.meizu.media.gallery] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 15216 [com.meizu.media.video] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 30342 [com.UCMobile:ppappstore.ppservice] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 10727 [com.UCMobile:push] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 2209 [com.meizu.customizecenter] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 2167 [com.meizu.flyme.update] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 1165 [com.lbe.security.meizu:service] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 1578 [com.meizu.gamecenter.service] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 1336 [com.android.incallui] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 1004 [com.baidu.map.location] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 1125 [com.meizu.cloud] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 1111 [com.meizu.mzsyncservice] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 1099 [com.meizu.flyme.service.find] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 1085 [com.android.dialer] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 1073 [com.mediatek.bluetooth] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 1061 [com.lbe.security.meizu] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 1049 [com.android.phone] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 883 [com.android.systemui] **

Recent DisplayList operations
                ResetColorFilter
            RestoreToCount
        DrawDisplayList
          DrawDisplayList
            DrawDisplayList
              Save
              Translate
              SetupColorFilter
              DrawBitmap
              ResetColorFilter
              RestoreToCount
            DrawDisplayList
              Save
              ClipRect
              DrawDisplayList
                Save
                ClipRect
                Translate
                DrawText
                RestoreToCount
              RestoreToCount
        RestoreToCount
    RestoreToCount
  DrawDisplayList
    Save
    ClipRect
    DrawDisplayList
    DrawDisplayList
      Save
      ClipRect
      DrawDisplayList
      RestoreToCount
    RestoreToCount
  DrawDisplayList
DrawDisplayList
DrawColor
SaveLayerAlpha
DrawBitmap
DrawBitmap
DrawBitmap
RestoreToCount
SaveLayerAlpha
DrawBitmap
DrawBitmap
DrawBitmap
RestoreToCount
SaveLayerAlpha
DrawBitmap
DrawText
RestoreToCount

(ms)                     total       count     average         max
DrawBitmap             7914.24       96376        0.08       52.08
SaveLayerAlpha         6209.72       21646        0.29       72.29
RestoreToCount         4667.69       21823        0.21       47.40
DrawText               2792.02       26772        0.10      107.56
DrawBitmapRect         2593.66       58106        0.04       57.40
DrawColor               948.80        7570        0.13       30.00
DrawPatch               568.93        4738        0.12       58.84
DrawCircle              287.31        3371        0.09        1.01
DrawRect                 79.09         316        0.25       56.96
SaveLayer                55.48         177        0.31        5.32
DrawLayer                 5.15          29        0.18        0.64

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache         14833652 / 75497472
  LayerCache             458752 / 52428800
  BlurCache                  0 / 52428800
  RenderBufferCache           0 /  8388608
  GradientCache               0 /  3145728
  PathCache                   0 / 33554432
  TextDropShadowCache     81216 /  6291456
  PatchCache               1408 /   131072
  FontRenderer 0 A8     1048576 /  1048576
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total  1048576 /  1048576
Other:
  FboCache                   17 /       25
Total memory usage:
  16423604 bytes, 15.66 MB

Profile data in ms:

	recentPanel/android.com.hzb.view.ViewRootImpl@42735340
	Draw	Process	Execute
	0.02	1.92	0.94
	0.02	1.53	0.76
	0.02	1.79	0.99
	0.02	1.18	0.83
	1.45	1.55	0.87
	1.58	0.75	0.98
	0.99	0.96	0.85
	0.99	0.98	0.85
	1.08	0.98	0.84
	0.99	0.97	0.85
	1.00	0.97	0.85
	1.32	0.92	0.91
	0.85	4.12	0.89
	1.22	0.77	0.89
	1.58	0.92	1.16
	0.98	1.01	0.75
	1.04	1.03	0.74
	1.00	0.75	1.00
	1.05	1.05	0.81
	1.08	0.95	0.74
	1.99	0.72	0.89
	1.67	0.78	0.81
	1.03	0.72	0.80
	0.89	0.68	0.95
	0.89	0.67	0.96
	0.81	1.22	0.81
	0.88	0.68	0.79
	0.85	0.76	0.80
	0.89	0.68	1.39
	0.89	0.71	0.79
	0.85	0.69	0.79
	0.90	0.67	1.12
	0.91	0.69	0.94
	0.91	0.84	0.82
	1.34	1.03	1.16
	0.02	1.26	0.79
	0.02	1.71	1.01
	0.02	1.62	0.74
	0.02	1.57	1.01
	1.14	1.56	0.80
	1.55	2.45	8.09
	0.91	0.56	1.39
	0.95	0.52	0.81
	0.88	0.68	1.17
	0.65	0.48	0.91
	0.70	0.49	0.92
	0.88	0.49	0.89
	0.89	0.51	0.88
	0.88	0.51	0.86
	1.00	0.52	0.84
	0.90	0.51	0.85
	0.89	0.51	0.85
	0.92	0.58	0.91
	0.90	0.50	0.86
	0.89	0.51	0.84
	0.92	0.52	0.95
	0.91	0.51	0.84
	0.88	0.51	0.83
	1.19	0.62	0.84
	0.88	0.61	0.92
	0.94	0.54	0.79
	0.88	0.51	0.83
	0.90	0.51	0.83
	0.99	0.50	0.95
	0.90	0.51	0.85
	0.99	0.52	0.86
	0.89	0.52	0.84
	0.86	0.51	0.99
	0.89	0.51	0.84
	0.90	0.50	0.94
	0.90	0.50	0.86
	0.89	0.51	0.84
	1.59	0.75	0.82
	0.52	0.51	0.87
	0.30	0.46	0.90
	0.34	0.48	0.97
	0.30	0.48	0.93
	0.33	0.57	0.96
	0.30	0.50	0.78
	0.33	0.35	1.00
	0.30	0.40	1.03
	0.38	0.29	1.16
	0.39	0.29	1.25
	0.31	0.41	1.10
	0.36	0.29	1.18
	0.32	0.27	0.79
	0.89	1.34	0.78
	0.88	1.31	0.96
	0.92	1.31	0.76
	0.92	1.31	0.76
	0.65	1.11	0.79
	1.39	1.32	0.78
	0.02	1.24	0.85
	0.02	1.71	0.76
	0.02	1.55	1.11
	0.02	1.14	0.75
	0.13	0.50	0.92
	1.44	1.38	1.09
	2.14	1.03	1.30
	1.35	1.26	1.40
	1.41	1.10	1.10
	1.82	1.15	1.14
	1.37	0.95	0.86
	1.45	4.40	1.06
	1.34	1.15	9.81
	1.24	0.87	0.99
	1.19	0.83	0.85
	1.66	0.93	0.82
	1.12	1.16	0.82
	1.12	1.23	0.81
	1.13	1.14	0.77
	1.16	1.15	0.79
	1.16	1.37	0.81
	2.61	0.88	1.00
	2.26	0.92	0.86
	0.87	1.16	0.82
	0.88	1.12	0.79
	0.91	1.06	0.82
	0.64	1.34	0.81
	0.87	1.12	0.79
	0.98	0.99	0.78
	0.85	1.12	0.79
	0.87	1.12	0.81
	0.85	1.22	0.81
	0.85	1.10	0.78
	0.90	1.15	0.82
	1.31	1.26	0.86
	0.02	1.18	0.77

	NFcEffectView/android.com.hzb.view.ViewRootImpl@42750d30
	StatusBar/android.com.hzb.view.ViewRootImpl@4284dd68
	Draw	Process	Execute
	0.32	2.45	0.72
	0.71	15.57	1.29
	0.40	2.86	0.45
	0.43	3.67	0.67
	0.46	3.58	0.70
	0.50	2.79	0.38
	0.48	3.35	0.54
	0.51	2.86	0.52
	0.34	1.12	0.29
	0.52	3.33	0.58
	1.36	1.07	0.27
	0.43	2.58	0.49
	0.15	0.92	0.25
	0.01	0.80	0.25
	0.01	0.78	0.20
	0.01	1.24	0.27
	0.01	1.25	0.30
	0.02	2.65	0.49
	0.01	1.35	0.27
	0.01	0.48	0.28
	0.85	0.34	0.82
	1.11	0.81	1.41
	1.58	0.66	0.87
	0.31	0.53	0.32
	0.52	2.34	0.23
	0.23	0.96	0.21
	0.22	0.94	0.21
	0.17	0.91	0.25
	0.46	2.80	0.79
	0.27	1.41	0.30
	0.25	1.33	0.29
	0.24	1.32	0.34
	0.65	1.33	0.28
	0.25	1.32	0.31
	0.47	3.43	0.36
	0.22	1.62	0.90
	0.01	1.04	0.22
	0.01	0.95	0.24
	0.01	0.91	0.19
	0.01	2.89	0.51
	0.03	2.51	0.52
	0.01	1.06	0.30
	0.01	1.35	0.35
	0.83	0.38	0.76
	3.70	3.86	2.49
	3.48	3.30	1.48
	0.45	5.83	1.34
	2.19	1.41	0.96
	2.30	6.12	1.04
	0.47	1.61	0.74
	1.11	1.55	0.82
	0.92	5.12	2.30
	3.72	3.80	2.55
	0.93	3.70	2.28
	3.60	5.67	2.61
	0.92	3.82	2.95
	1.34	1.19	1.49
	3.23	3.82	1.10
	3.27	3.12	1.03
	1.95	4.48	16.37
	1.13	1.43	1.25
	1.12	3.71	2.39
	3.72	3.21	1.04
	0.93	3.72	2.46
	1.10	1.13	0.54
	0.34	1.07	0.40
	0.53	1.62	0.74
	0.41	1.73	0.82
	1.42	8.11	3.49
	0.39	3.00	1.62
	1.38	1.81	1.01
	0.61	0.82	0.32
	0.47	3.23	0.74
	0.32	1.01	0.45
	0.29	0.52	0.31
	0.34	1.01	0.39
	1.12	1.69	0.76
	0.38	1.81	1.03
	1.38	1.80	1.03
	0.63	0.60	0.38
	0.45	1.56	1.17
	0.93	1.02	0.39
	0.71	0.65	0.33
	0.48	1.60	0.68
	0.46	1.76	0.79
	0.51	3.97	0.69
	0.52	2.74	0.39
	0.37	1.30	0.40
	0.46	2.87	0.79
	0.34	1.37	0.32
	0.51	2.87	0.89
	0.34	1.21	0.35
	0.51	2.68	0.38
	0.36	1.14	0.39
	0.58	3.48	0.59
	0.63	3.65	0.61
	0.43	2.43	0.61
	0.26	1.09	0.31
	0.19	0.88	0.23
	0.40	2.42	0.46
	0.25	1.35	0.33
	0.23	1.27	0.32
	0.33	1.29	0.32
	0.22	1.26	0.29
	0.22	1.26	0.31
	0.22	1.30	0.32
	0.23	1.27	0.32
	0.23	1.27	0.32
	0.17	1.31	0.32
	0.01	1.25	0.31
	0.01	1.25	0.30
	0.01	1.26	0.28
	0.01	1.25	0.32
	0.01	1.25	0.28
	0.01	1.25	0.28
	0.01	1.25	0.34
	0.23	0.75	0.29
	0.33	1.03	0.42
	0.33	0.68	0.45
	1.11	1.65	0.78
	0.87	0.98	0.38
	1.17	1.38	0.35
	0.25	0.81	0.30
	1.61	1.56	1.05
	0.37	1.59	0.80
	3.70	4.23	2.32
	0.92	5.16	3.19
	3.69	3.82	2.66

	NavigationBar/android.com.hzb.view.ViewRootImpl@42873ad8
	Draw	Process	Execute
	1.43	1.67	1.17
	0.42	0.39	0.86
	0.64	0.79	0.76
	0.57	0.76	0.82
	0.72	0.59	1.01
	0.60	0.78	0.72
	0.76	0.80	4.42
	0.85	0.69	0.85
	0.80	0.94	0.70
	0.42	0.33	0.29
	0.52	0.38	0.60
	0.36	0.33	2.57
	0.71	0.71	1.85
	0.78	0.69	0.65
	4.49	0.76	0.78
	0.34	0.32	0.35
	0.55	1.04	0.64
	0.40	0.31	0.45
	0.02	0.71	0.86
	0.74	0.68	0.88
	0.02	0.88	0.94
	0.76	0.76	0.99
	0.82	1.12	1.22
	0.30	0.27	0.32
	0.77	1.11	1.21
	0.41	0.43	0.50
	0.36	0.29	0.96
	0.44	0.32	0.31
	0.35	0.31	0.38
	0.32	0.31	3.60
	0.32	0.24	0.29
	0.32	0.29	0.69
	0.69	0.66	0.82
	0.58	1.15	0.60
	0.02	0.77	2.86
	0.88	0.69	8.71
	0.31	0.32	0.65
	0.42	0.38	0.36
	0.81	0.86	0.97
	0.02	2.37	5.12
	2.74	1.05	3.07
	0.99	0.83	0.72
	0.02	3.54	7.28
	1.52	9.48	9.70
	0.68	0.82	2.41
	0.94	0.35	0.80
	0.72	1.81	2.34
	4.70	8.51	22.28
	0.64	0.71	0.78
	0.81	0.63	0.81
	0.02	1.08	1.25
	1.95	1.05	4.04
	0.84	1.15	1.02
	0.35	0.33	0.32
	0.02	0.78	1.26
	0.91	0.76	1.10
	0.51	0.59	0.57
	0.67	0.73	1.65
	0.02	0.77	0.73
	0.95	0.77	1.43
	0.35	0.28	3.60
	0.77	1.76	1.34
	0.78	0.80	0.66
	1.05	0.75	0.86
	1.75	0.73	1.41
	0.85	0.79	29.78
	0.31	0.30	0.28
	0.79	1.01	1.02
	0.61	0.65	0.76
	0.84	0.48	0.33
	0.37	0.32	2.52
	0.82	3.08	3.72
	0.02	0.68	1.19
	2.68	2.29	11.86
	0.57	1.14	0.96
	0.53	0.38	0.47
	0.01	0.36	0.29
	0.01	0.27	0.28
	0.01	0.26	0.28
	0.01	0.40	0.33
	0.02	1.22	1.20
	0.02	0.85	0.64
	0.01	0.32	0.29
	0.01	0.21	0.25
	0.01	0.20	0.27
	0.01	0.26	0.24
	0.02	0.56	0.49
	0.01	0.20	0.29
	0.37	0.30	0.52
	0.35	0.32	0.45
	0.52	0.36	0.53
	0.02	0.70	1.03
	0.77	0.65	12.57
	0.33	0.32	0.30
	0.63	0.66	0.99
	1.09	0.66	1.03
	0.29	0.26	0.28
	0.28	0.27	0.26
	0.78	0.83	0.82
	0.61	0.67	1.00
	0.82	0.64	21.00
	0.26	0.23	0.21
	0.42	0.34	0.31
	0.73	0.71	0.57
	0.46	0.36	0.52
	0.71	0.76	1.49
	0.78	1.30	1.10
	0.36	0.32	0.81
	0.69	0.68	0.68
	0.02	0.69	4.44
	1.00	1.00	1.89
	0.02	0.68	7.35
	0.71	0.71	0.89
	0.02	2.13	1.12
	1.09	0.68	1.07
	0.62	0.65	0.62
	0.63	0.31	0.46
	0.78	0.66	0.65
	0.49	0.89	1.39
	0.89	2.26	0.96
	0.56	0.32	0.71
	0.37	0.51	0.43
	0.40	0.39	0.47
	0.83	1.12	2.68
	1.31	1.58	1.37
	0.88	0.90	1.07
	0.52	0.39	0.44
	0.02	0.71	11.75

	GestureBar/android.com.hzb.view.ViewRootImpl@428767f8
	Keyguard/android.com.hzb.view.ViewRootImpl@420d8dc0
	Draw	Process	Execute
	1.02	1.94	2.43
	1.17	1.86	1.07
	0.92	1.59	1.31
	0.81	1.63	1.13
	1.11	1.73	1.25
	1.64	3.62	1.41
	1.00	2.16	1.55
	1.00	1.80	2.33
	0.88	1.98	1.36
	1.01	2.46	1.26
	1.00	2.30	4.81
	0.81	1.83	1.16
	1.20	3.02	1.25
	1.17	2.03	1.34
	0.80	1.54	1.18
	0.90	1.72	1.45
	0.60	1.31	0.55
	0.83	1.57	0.61
	0.95	1.65	0.72
	5.79	19.71	1.03
	3.07	5.53	1.14
	2.08	3.00	1.43
	1.28	1.51	0.88
	1.11	1.54	0.91
	1.23	1.50	0.92
	0.88	1.52	1.04
	0.80	1.48	0.93
	0.86	1.47	0.93
	0.84	1.48	0.94
	0.79	1.49	0.93
	0.79	1.70	0.93
	0.79	1.48	0.94
	0.79	1.48	0.94
	0.79	1.75	0.95
	0.79	1.48	0.91
	0.80	1.48	0.94
	0.79	1.57	0.91
	0.80	1.50	0.91
	0.79	1.49	0.95
	0.80	1.49	0.98
	1.05	2.55	1.10
	0.87	1.68	0.94
	0.80	1.48	0.91
	0.79	1.51	0.92
	0.78	1.93	0.98
	0.78	1.48	0.92
	0.79	1.49	0.92
	0.78	1.59	0.90
	0.79	1.49	0.94
	0.93	1.50	0.94
	0.79	1.49	1.08
	0.79	1.51	0.93
	0.79	1.50	0.92
	0.79	1.49	1.01
	0.79	1.50	0.92
	0.92	1.52	1.02
	0.79	1.48	0.94
	0.79	1.49	0.94
	0.87	1.64	0.93
	1.28	1.87	1.04
	0.79	1.50	1.05
	0.78	1.48	0.92
	0.79	1.48	0.93
	1.08	1.62	1.25
	1.41	1.65	1.06
	0.84	1.65	1.34
	0.87	1.60	1.23
	0.78	1.48	0.93
	0.96	1.56	0.95
	0.79	1.48	0.93
	0.79	1.50	0.91
	0.78	1.67	0.92
	1.09	1.88	1.04
	0.92	1.62	0.84
	0.76	1.49	0.83
	0.76	1.58	0.81
	0.76	1.33	0.83
	0.77	1.33	0.84
	0.96	1.73	1.20
	0.76	1.57	0.94
	0.82	1.50	1.01
	0.86	1.48	0.85
	0.86	1.47	0.83
	0.82	1.48	0.91
	0.81	1.47	0.84
	0.87	1.47	0.81
	0.82	1.50	0.84
	0.79	1.47	0.83
	1.15	1.59	0.84
	0.76	1.47	0.89
	0.84	1.47	0.82
	0.83	1.54	0.80
	0.85	1.47	0.84
	0.80	1.94	0.78
	0.84	1.47	0.92
	0.92	1.69	0.88
	0.83	1.48	0.91
	0.90	2.41	2.06
	0.87	6.53	1.33
	1.04	1.84	16.58
	1.49	4.27	5.81
	0.85	1.88	5.71
	0.86	1.68	3.72
	0.82	1.72	3.23
	1.79	1.74	1.10
	5.37	20.80	1.06
	3.27	1.91	2.07
	2.21	4.41	1.22
	3.61	2.14	5.86
	2.69	1.78	8.27
	8.46	3.10	5.37
	1.16	4.30	2.36
	0.91	2.44	1.14
	0.81	1.99	1.12
	0.90	2.56	1.05
	0.84	2.10	0.94
	0.96	2.92	1.03
	0.92	2.88	1.15
	0.80	1.82	1.48
	0.80	3.17	1.01
	0.90	2.79	1.26
	0.90	2.95	1.26
	0.83	2.59	1.10
	0.93	3.31	0.99
	0.87	2.16	1.63
	0.97	4.01	1.19
	1.66	2.89	1.01
	0.98	1.70	2.02

View hierarchy:

  recentPanel/android.com.hzb.view.ViewRootImpl@42735340
  28 views, 0.00 kB of display lists, 342 frames rendered

  NFcEffectView/android.com.hzb.view.ViewRootImpl@42750d30
  1 views, 0.00 kB of display lists

  StatusBar/android.com.hzb.view.ViewRootImpl@4284dd68
  307 views, 18.14 kB of display lists, 11002 frames rendered

  NavigationBar/android.com.hzb.view.ViewRootImpl@42873ad8
  37 views, 0.54 kB of display lists, 1741 frames rendered

  GestureBar/android.com.hzb.view.ViewRootImpl@428767f8
  25 views, 0.00 kB of display lists

  Keyguard/android.com.hzb.view.ViewRootImpl@420d8dc0
  1 views, 0.00 kB of display lists, 4916 frames rendered


Total ViewRootImpl: 6
Total Views:        399
Total DisplayList:  18.68 kB


** Graphics info for pid 817 [system] **

Recent DisplayList operations
  ClipRect
  DrawText
  RestoreToCount
DrawRect
DrawLayer
DrawText
DrawRect
DrawDisplayList
  DrawLayer
DrawDisplayList
  Save
  ClipRect
  DrawText
  RestoreToCount
DrawRect
DrawLayer
DrawText
DrawRect
DrawDisplayList
  DrawLayer
DrawDisplayList
  Save
  ClipRect
  DrawText
  RestoreToCount
DrawRect
DrawLayer
DrawText
DrawRect
DrawDisplayList
  DrawLayer
DrawDisplayList
  Save
  ClipRect
  DrawText
  RestoreToCount
DrawRect
DrawLayer
DrawText
DrawRect
DrawDisplayList
  DrawLayer
DrawDisplayList
  Save
  ClipRect
  DrawText
  RestoreToCount
DrawRect
DrawLayer
DrawText

(ms)                     total       count     average         max
DrawRect                332.50         862        0.39       53.18
DrawText                247.50         862        0.29       91.46
DrawLayer               142.14         862        0.16       44.80

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache                0 / 75497472
  LayerCache                  0 / 52428800
  BlurCache                  0 / 52428800
  RenderBufferCache           0 /  8388608
  GradientCache               0 /  3145728
  PathCache                   0 / 33554432
  TextDropShadowCache         0 /  6291456
  PatchCache                  0 /   131072
  FontRenderer 0 A8     1048576 /  1048576
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total  1048576 /  1048576
Other:
  FboCache                    0 /       25
Total memory usage:
  1048576 bytes, 1.00 MB

Profile data in ms:

	KeyguardScrim/android.com.hzb.view.ViewRootImpl@42721d80
View hierarchy:

  KeyguardScrim/android.com.hzb.view.ViewRootImpl@42721d80
  1 views, 0.00 kB of display lists


Total ViewRootImpl: 1
Total Views:        1
Total DisplayList:  0.00 kB

