Applications Memory Usage (kB):
Uptime: 20116044 Realtime: 21634248

Total PSS by process:
    76188 kB: com.android.systemui (pid 883)
    64940 kB: com.android.launcher3 (pid 3296 / activities)
    48832 kB: android.process.acore (pid 13595)
    46511 kB: system (pid 817)
    36977 kB: android.process.media (pid 1292)
    30391 kB: com.sohu.inputmethod.sogou (pid 986)
    24306 kB: com.qihoo.appstore (pid 1180)
    22481 kB: com.meizu.media.music (pid 1256)
    21305 kB: mediaserver (pid 255)
    21161 kB: com.meizu.flyme.weather (pid 1400)
    20227 kB: com.meizu.media.reader (pid 2401)
    16605 kB: com.UCMobile:ppappstore (pid 29560)
    15852 kB: com.meizu.cloud (pid 1125)
    15418 kB: com.qihoo.daemon (pid 1235)
    13020 kB: com.android.incallui (pid 1336)
    12801 kB: com.alipay.android.app.settings (pid 27156 / activities)
    12755 kB: com.meizu.gamecenter.service (pid 1578)
    12743 kB: com.meizu.media.video (pid 15216)
    12684 kB: com.meizu.mstore (pid 1743)
    11652 kB: com.lbe.security.meizu:service (pid 1165)
    11414 kB: com.UCMobile:push (pid 10727)
    11231 kB: com.android.phone (pid 1049)
    11173 kB: com.meizu.safe (pid 1604)
     9184 kB: com.android.musicfx (pid 551)
     8829 kB: com.android.mms (pid 10912)
     8297 kB: com.android.dialer (pid 1085)
     8217 kB: com.google.furture (pid 23035 / activities)
     8202 kB: com.android.calendar (pid 2121)
     7655 kB: lbesec.loader (pid 1370)
     7234 kB: com.android.settings (pid 10857)
     6646 kB: com.meizu.customizecenter (pid 2209)
     6236 kB: com.UCMobile:ppappstore.ppservice (pid 30342)
     5969 kB: com.android.email (pid 15328)
     5367 kB: com.meizu.mpay (pid 1526)
     5218 kB: com.android.defcontainer (pid 325)
     5058 kB: com.android.packageinstaller (pid 1643)
     4455 kB: com.android.providers.calendar (pid 1769)
     4450 kB: sdcard (pid 283)
     4407 kB: com.meizu.flyme.service.find (pid 1099)
     4017 kB: com.meizu.mzsyncservice (pid 1111)
     3932 kB: com.meizu.media.gallery (pid 2483)
     3886 kB: zygote (pid 251)
     3825 kB: com.meizu.notepaper (pid 2288)
     3680 kB: com.android.keychain (pid 10954)
     3578 kB: com.meizu.mzsnssyncservice (pid 1514)
     3417 kB: com.android.exchange (pid 15342)
     3357 kB: surfaceflinger (pid 249)
     3159 kB: com.meizu.flyme.update (pid 2167)
     2938 kB: mtkbt (pid 273)
     2677 kB: drmserver (pid 253)
     2626 kB: com.mediatek.bluetooth (pid 1073)
     2395 kB: com.svox.pico (pid 10973)
     2348 kB: com.baidu.map.location (pid 1004)
     2270 kB: em_svr (pid 284)
     2258 kB: com.lbe.security.meizu (pid 1061)
     1087 kB: logcat (pid 9047)
     1068 kB: atci_service (pid 270)
      897 kB: wpa_supplicant (pid 898)
      894 kB: aal (pid 250)
      862 kB: guiext-server (pid 267)
      744 kB: debuggerd (pid 239)
      739 kB: netd (pid 241)
      715 kB: mtk_agpsd (pid 260)
      653 kB: /init (pid 1)
      600 kB: rild (pid 802)
      530 kB: vold (pid 230)
      478 kB: keystore (pid 259)
      377 kB: lbesec.loader (pid 295)
      366 kB: ueventd (pid 175)
      326 kB: ccci_fsd (pid 235)
      292 kB: adbd (pid 285)
      278 kB: nvram_agent_binder (pid 244)
      247 kB: ppl_agent (pid 272)
      238 kB: sh (pid 228)
      238 kB: gsm0710muxd (pid 791)
      233 kB: dumpsys (pid 23103)
      230 kB: mnld (pid 263)
      229 kB: dhcpcd (pid 2424)
      220 kB: ccci_mdinit (pid 236)
      220 kB: MtkCodecService (pid 265)
      213 kB: autokd (pid 231)
      213 kB: bwc (pid 256)
      211 kB: netdiag (pid 242)
      211 kB: ecccimdlogger (pid 790)
      203 kB: installd (pid 258)
      200 kB: mobile_log_d (pid 240)
      182 kB: atcid (pid 271)
      179 kB: vtservice (pid 257)
      164 kB: healthd (pid 227)
      150 kB: drvbd (pid 226)
      141 kB: DaemonServer (pid 10757)
      139 kB: supervisor (pid 1618)
      130 kB: thermal (pid 277)
      118 kB: 6620_launcher (pid 246)
      114 kB: servicemanager (pid 229)
      106 kB: batterywarning (pid 264)
      106 kB: logwrapper (pid 2423)
      101 kB: thermald (pid 278)
       94 kB: logwrapper (pid 234)

Total PSS by OOM adjustment:
    64274 kB: Native
               21305 kB: mediaserver (pid 255)
                7655 kB: lbesec.loader (pid 1370)
                4450 kB: sdcard (pid 283)
                3886 kB: zygote (pid 251)
                3357 kB: surfaceflinger (pid 249)
                2938 kB: mtkbt (pid 273)
                2677 kB: drmserver (pid 253)
                2270 kB: em_svr (pid 284)
                1087 kB: logcat (pid 9047)
                1068 kB: atci_service (pid 270)
                 897 kB: wpa_supplicant (pid 898)
                 894 kB: aal (pid 250)
                 862 kB: guiext-server (pid 267)
                 744 kB: debuggerd (pid 239)
                 739 kB: netd (pid 241)
                 715 kB: mtk_agpsd (pid 260)
                 653 kB: /init (pid 1)
                 600 kB: rild (pid 802)
                 530 kB: vold (pid 230)
                 478 kB: keystore (pid 259)
                 377 kB: lbesec.loader (pid 295)
                 366 kB: ueventd (pid 175)
                 326 kB: ccci_fsd (pid 235)
                 292 kB: adbd (pid 285)
                 278 kB: nvram_agent_binder (pid 244)
                 247 kB: ppl_agent (pid 272)
                 238 kB: sh (pid 228)
                 238 kB: gsm0710muxd (pid 791)
                 233 kB: dumpsys (pid 23103)
                 230 kB: mnld (pid 263)
                 229 kB: dhcpcd (pid 2424)
                 220 kB: ccci_mdinit (pid 236)
                 220 kB: MtkCodecService (pid 265)
                 213 kB: autokd (pid 231)
                 213 kB: bwc (pid 256)
                 211 kB: netdiag (pid 242)
                 211 kB: ecccimdlogger (pid 790)
                 203 kB: installd (pid 258)
                 200 kB: mobile_log_d (pid 240)
                 182 kB: atcid (pid 271)
                 179 kB: vtservice (pid 257)
                 164 kB: healthd (pid 227)
                 150 kB: drvbd (pid 226)
                 141 kB: DaemonServer (pid 10757)
                 139 kB: supervisor (pid 1618)
                 130 kB: thermal (pid 277)
                 118 kB: 6620_launcher (pid 246)
                 114 kB: servicemanager (pid 229)
                 106 kB: batterywarning (pid 264)
                 106 kB: logwrapper (pid 2423)
                 101 kB: thermald (pid 278)
                  94 kB: logwrapper (pid 234)
    46511 kB: System
               46511 kB: system (pid 817)
   124876 kB: Persistent
               76188 kB: com.android.systemui (pid 883)
               15852 kB: com.meizu.cloud (pid 1125)
               11231 kB: com.android.phone (pid 1049)
                8297 kB: com.android.dialer (pid 1085)
                4407 kB: com.meizu.flyme.service.find (pid 1099)
                4017 kB: com.meizu.mzsyncservice (pid 1111)
                2626 kB: com.mediatek.bluetooth (pid 1073)
                2258 kB: com.lbe.security.meizu (pid 1061)
     8217 kB: Foreground
                8217 kB: com.google.furture (pid 23035 / activities)
    37326 kB: Visible
               24306 kB: com.qihoo.appstore (pid 1180)
               13020 kB: com.android.incallui (pid 1336)
    47550 kB: Perceptible
               30391 kB: com.sohu.inputmethod.sogou (pid 986)
               11652 kB: com.lbe.security.meizu:service (pid 1165)
                3159 kB: com.meizu.flyme.update (pid 2167)
                2348 kB: com.baidu.map.location (pid 1004)
    73556 kB: A Services
               36977 kB: android.process.media (pid 1292)
               21161 kB: com.meizu.flyme.weather (pid 1400)
               15418 kB: com.qihoo.daemon (pid 1235)
    64940 kB: Home
               64940 kB: com.android.launcher3 (pid 3296 / activities)
    12801 kB: Previous
               12801 kB: com.alipay.android.app.settings (pid 27156 / activities)
   136827 kB: B Services
               22481 kB: com.meizu.media.music (pid 1256)
               16605 kB: com.UCMobile:ppappstore (pid 29560)
               12755 kB: com.meizu.gamecenter.service (pid 1578)
               12684 kB: com.meizu.mstore (pid 1743)
               11414 kB: com.UCMobile:push (pid 10727)
               11173 kB: com.meizu.safe (pid 1604)
                8829 kB: com.android.mms (pid 10912)
                8202 kB: com.android.calendar (pid 2121)
                7234 kB: com.android.settings (pid 10857)
                6646 kB: com.meizu.customizecenter (pid 2209)
                6236 kB: com.UCMobile:ppappstore.ppservice (pid 30342)
                5058 kB: com.android.packageinstaller (pid 1643)
                3932 kB: com.meizu.media.gallery (pid 2483)
                3578 kB: com.meizu.mzsnssyncservice (pid 1514)
   125312 kB: Cached
               48832 kB: android.process.acore (pid 13595)
               20227 kB: com.meizu.media.reader (pid 2401)
               12743 kB: com.meizu.media.video (pid 15216)
                9184 kB: com.android.musicfx (pid 551)
                5969 kB: com.android.email (pid 15328)
                5367 kB: com.meizu.mpay (pid 1526)
                5218 kB: com.android.defcontainer (pid 325)
                4455 kB: com.android.providers.calendar (pid 1769)
                3825 kB: com.meizu.notepaper (pid 2288)
                3680 kB: com.android.keychain (pid 10954)
                3417 kB: com.android.exchange (pid 15342)
                2395 kB: com.svox.pico (pid 10973)

Total PSS by category:
   356912 kB: Dalvik
   118481 kB: Unknown
    86333 kB: Dalvik Other
    72545 kB: .so mmap
    49209 kB: .dex mmap
    32896 kB: .apk mmap
    10060 kB: Native
     8388 kB: Stack
     4354 kB: Other mmap
     2075 kB: .ttf mmap
      447 kB: Other dev
      226 kB: .jar mmap
      168 kB: Ashmem
       96 kB: Cursor
        0 kB: code mmap
        0 kB: image mmap
        0 kB: Graphics
        0 kB: GL
        0 kB: Memtrack

Total RAM: 1939408 kB
 Free RAM: 925764 kB (125312 cached pss + 305184 cached + 495268 free)
 Used RAM: 764290 kB (616878 used pss + 43952 buffers + 668 shmem + 102792 slab)
 Lost RAM: 249354 kB
     ZRAM: 4 kB physical used for 0 kB in swap (524284 kB total swap)
   Tuning: 256 (large 512), oom 122880 kB, restore limit 40960 kB (high-end-gfx)
