<?xml version="1.0" encoding="utf-8"?>
<View
    background="#11f1f1"
    height="240"
    width="320" >

    <View
        background="#02F6AB"
        height="0.5"
        width="288"
        x="12"
        y="16" />

    <TextView
        fontSize="16"
        height="18"
        text="导购"
        textAlignment="center"
        valueData="${name}"
        width="96"
        x="112"
        y="7" />

    <ImageView
        background="#3322A1"
        cornerRadius="40"
        height="72"
        imageUrl="http://gtms01.alicdn.com/tps/i1/T18c4KFzBvXXXA41.t-292-144.jpg"
        width="144"
        x="12"
        y="32" />
    <ImageView
        background="#3322A1"
        cornerRadius="4"
        height="72"
        imageUrl="http://gtms01.alicdn.com/tps/i1/T18c4KFzBvXXXA41.t-292-144.jpg"
        width="144"
        x="168"
        y="32" />
    
    
    
    
    
    
    
    
</View>