<?xml version="1.0" encoding="utf-8"?>
<View
    y ="20"
    width="320"
    height="240"
    background="#f0f0f0">

    <View
        height="0.5"
        width="288"
        x = "12"
        y = "16"
        background="#02F6AB"
        />
    <TextView width="96"
        height="18"
        fontSize="16"
        text="demo"
        y="7"
        x = "112"
        background="#f0f0f0"
        textAlignment="center"/>

    <ImageView width="144"
        height="72"
        x="12"
        y="32"
        imageUrl="http://gtms03.alicdn.com/tps/i3/T1d4z2FrxXXXa8j.Iq-288-144.png"
        cornerRadius="4"
        background="#3322A1"/>

    <ImageView width="144"
        height="72"
        x="168"
        y="32"
        imageUrl="http://gtms01.alicdn.com/tps/i1/T18c4KFzBvXXXA41.t-292-144.jpg"
        cornerRadius="4"
        background="#3322A1"/>
    <ImageView width="144"
        height="72"
        x="12"
        y="118"
        imageUrl="http://gtms04.alicdn.com/tps/i4/T1n.uYFX4aXXcc6K.t-292-144.png"
        cornerRadius="4"/>

   <ImageView width="144"
        height="72"
        x="168"
        y="118"
        imageUrl="http://gtms04.alicdn.com/tps/i4/T1w32kFf0dXXcc6K.t-292-144.png"
        cornerRadius="4"/>


   <TextView width="72"
        height="30"
        fontSize="18"
        text="导购"
        y="202"
        x = "12"
        cornerRadius="2"
        borderWidth="0.5"
        borderColor="#ff6644"
        textAlignment="center"/>
  <TextView width="72"
        height="30"
        fontSize="18"
        text="导购"
        y="202"
        x = "90"
        cornerRadius="2"
        borderWidth="0.5"
        borderColor="#ff6644"
        textAlignment="center"/>

    <TextView width="72"
    height="30"
    fontSize="18"
    text="导购"
    y="202"
    x = "168"
    cornerRadius="2"
    borderWidth="0.5"
    borderColor="#ff6644"
    textAlignment="center"/>

    <TextView width="72"
    height="30"
    fontSize="18"
    text="导购"
    y="202"
    x = "246"
    cornerRadius="2"
    borderWidth="0.5"
    borderColor="#ff6644"
    textAlignment="center"/>

    <ImageView width="320"
         height="64"
         x="0"
         y="250"
         imageUrl="http://gtms04.alicdn.com/tps/i4/TB1LaNeGpXXXXXKXFXXXK5zTVXX-520-280.png"/>

</View>