<?xml version="1.0" encoding="utf-8"?>
<View
    y ="200"
    width="320"
    height="240"
    background="#11f1f1">
    <View
    height="0.5"
    width="288"
    x = "12"
    y = "16"
    background="#02F6AB"
    />
    <TextView width="96"
    height="18"
    fontSize="16"
    text="导购"
    y="7"
    x = "112"
    textAlignment="center"
    valueData="${name}"/>
    
    <ImageView
    width="144"
    height="72"
    x="12"
    y="32"
    imageUrl="http://gtms01.alicdn.com/tps/i1/T18c4KFzBvXXXA41.t-292-144.jpg"
    cornerRadius="40"
    background="#3322A1"/>
    
    <ImageView width="144"
    height="72"
    x="168"
    y="32"
    imageUrl="http://gtms01.alicdn.com/tps/i1/T18c4KFzBvXXXA41.t-292-144.jpg"
    cornerRadius="4"
    background="#3322A1"/>
    <ImageView width="144"
    height="72"
    x="12"
    y="118"
    imageUrl="http://gtms04.alicdn.com/tps/i4/T1n.uYFX4aXXcc6K.t-292-144.png"
    cornerRadius="4"/>
    
    <ImageView width="144"
    height="72"
    x="168"
    y="118"
    background="#ff7722"
    imageUrl="http://gtms04.alicdn.com/tps/i4/T1w32kFf0dXXcc6K.t-292-144.png"
    cornerRadius="30"/>
</View>