Manifest-Version: 1.0
Built-By: 1.3.0
Created-By: Android Gradle 1.3.0

Name: AndroidManifest.xml
SHA1-Digest: aMo5S9g6erSGgDLe+qHqn8OuxWM=

Name: res/layout/style_grid.xml
SHA1-Digest: znGKHmgStCOg39Hb369V6ZcBhUk=

Name: res/raw/puti.xml
SHA1-Digest: cmQbdQIhseMOCVGGTL/YL9d8O9o=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: Nq8q3HeTluE5JNCBpVvNy3BXtJI=

Name: res/raw/app2.json
SHA1-Digest: QjLu+dgRqYJUu4OoPU5wDQIXwb8=

Name: lib/x86/libDuktapeEngine.so
SHA1-Digest: 0xiCUPobe6Kgu4mE+ePUh9f2yWY=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: RRxOSvpmhVfCwiprVV/wZlaqQpw=

Name: res/menu/xmlview.xml
SHA1-Digest: L6C4Z2JLdfF7YQ3aLejpbPK5lRE=

Name: res/menu/main.xml
SHA1-Digest: 3Lp9lndpm53i8PQWZGtpJcbte3g=

Name: res/raw/explore_market.xml
SHA1-Digest: k/UozLIXC+zKmL+8MzhUmXrjBNc=

Name: lib/armeabi/libDuktapeEngine.so
SHA1-Digest: rvGrIKmk7syPprBWHpW9mLEmIYU=

Name: res/raw/home_market.xml
SHA1-Digest: a6XvrDA9I0RX1iugdRM9176xlCs=

Name: res/raw/app3.json
SHA1-Digest: DsRykC3NJNUZeGMsZEXJ2WgfxdI=

Name: assets/market.xml
SHA1-Digest: Ue59aSgMawJbxmoJonGaRvuS5qg=

Name: assets/market.js
SHA1-Digest: l0onLL4+1Ac06jDM0aGr4Eq17Z8=

Name: res/layout/activity_xmlview.xml
SHA1-Digest: iW9sYjIHi/UvXarwEl3XaVzlh9A=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: GVIfdEOBv4gEny2T1jDhGGsZOBo=

Name: res/raw/app1.json
SHA1-Digest: USdfLU78nzmBZABu8ruBTFEXx6A=

Name: res/raw/app_demo.xml
SHA1-Digest: w+fvCpuSnTZ/wi3/FtxyKNGx/fc=

Name: lib/x86/liblocSDK6a.so
SHA1-Digest: ZyFnzYKH/KAVl5IHjqg+NZssYXE=

Name: res/layout/activity_main.xml
SHA1-Digest: /tgOmd4+sDu8gpVgpWPklJm1mgs=

Name: res/raw/market_one.xml
SHA1-Digest: WRC8gRcK54gKVJLqgyAunCrdVuc=

Name: res/raw/doc.xml
SHA1-Digest: uMovNUDj70Cd3G3EDrPClJxFJFg=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: AfPh3OJoypH966MludSW6f1RHg4=

Name: res/raw/market.xml
SHA1-Digest: XIdSFqXRBmaVsoDD07FY+q7kS/o=

Name: lib/armeabi/liblocSDK6a.so
SHA1-Digest: RmLnGD1vu+jooNo4NZXAHOcS7yo=

Name: resources.arsc
SHA1-Digest: gTbQLrT0isp7NvSUS9aeLJChCww=

Name: res/layout/style_list.xml
SHA1-Digest: mzxT7nVGRk9n6Y0Tt+SZ9N+PO5I=

Name: classes.dex
SHA1-Digest: TA8hLwXNLHemUeGUsZNZjZRHah4=

Name: assets/test.xml
SHA1-Digest: gKVQqbt4QNypJb0bJ67HBV+KKQ0=

